{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    ":disableRateLimiting"
  ],

  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/tailwindlabs/tailwindcss"],
      "groupName": "tailwindcss monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    }
  ]
}
